# Planning-Poker-API

./: PlanningPoker.sln
PlanningPoker/: PlanningPoker.csproj  Program.cs  Startup.cs  appsettings.json  readme.md
PlanningPoker/Controllers/: ApiHubController.cs  SessionController.cs  SetupController.cs  ValuesController.cs
PlanningPoker/Hubs/: Broadcaster.cs
PlanningPoker/Interfaces/Services/: INotificationService.cs  ISessionsService.cs  ISnsService.cs
PlanningPoker/Model/: Client.ts  Cors.ts  Model.cs  Model.ts  Participant.cs  Session.cs  model.tst
PlanningPoker/Properties/: launchSettings.json
PlanningPoker/Services/: NotificationService.cs  SessionsService.cs  SnsService.cs
PlanningPoker/System/Exceptions/: ServiceException.cs
