<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp1.1\PlanningPoker.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Server" Version="0.2.0-rtm-22752" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="PusherServer" Version="4.0.0-rc1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0-rc3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>
  <ItemGroup>
    <None Include="C:\dev\github\Planning-Poker-API\readme.md" Link="readme.md" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ApiHubController.ts">
      <CustomToolNamespace>Controllers\ApiHubController.cs</CustomToolNamespace>
    </None>
    <None Update="Broadcaster.ts">
      <CustomToolNamespace>Hubs\Broadcaster.cs</CustomToolNamespace>
    </None>
    <None Update="Cors.ts">
      <CustomToolNamespace>Model\Configuration\Cors.cs</CustomToolNamespace>
    </None>
    <None Update="Model.ts">
      <CustomToolNamespace>Model\Model.cs</CustomToolNamespace>
    </None>
    <None Update="Model\Cors.ts">
      <CustomToolNamespace>Model\Configuration\Cors.cs</CustomToolNamespace>
    </None>
    <None Update="Model\Model.ts">
      <CustomToolNamespace>Model\Model.cs</CustomToolNamespace>
    </None>
    <None Update="Program.ts">
      <CustomToolNamespace>Program.cs</CustomToolNamespace>
    </None>
    <None Update="ServiceException.ts">
      <CustomToolNamespace>System\Exceptions\ServiceException.cs</CustomToolNamespace>
    </None>
    <None Update="SessionController.ts">
      <CustomToolNamespace>Controllers\SessionController.cs</CustomToolNamespace>
    </None>
    <None Update="SessionsService.ts">
      <CustomToolNamespace>Services\SessionsService.cs</CustomToolNamespace>
    </None>
    <None Update="Startup.ts">
      <CustomToolNamespace>Startup.cs</CustomToolNamespace>
    </None>
    <None Update="ValuesController.ts">
      <CustomToolNamespace>Controllers\ValuesController.cs</CustomToolNamespace>
    </None>
  </ItemGroup>

</Project>
